Institution="University of yaounde1"
Faculty="Faculty of Science"
Department="Computer Science"
Level="Master 1"
Student="Tsabeng Delphan"
StudentEmail="delphan.tsabeng@facsciences-uy1.cm"
Supervisor="M. Kemtho Paul"