# ===================================
# CONFIGURATION DU SERVEUR
# ===================================
server.port=8085

# ===================================
# CONFIGURATION EUREKA (Service Discovery)
# ===================================
eureka.client.service-url.defaultZone=http://banking-registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===================================
# # CONFIGURATION DE LA BASE DE DONNEES (MySQL)  mysql_db
# ===================================
# spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql_db:3306/bankdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bankuser
spring.datasource.password=bankpass


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


