# ===================================
# CONFIGURATION DU SERVEUR
# ===================================
server.port=8081

# ===================================
# CONFIGURATION EUREKA (Service Discovery)
# ===================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===================================
# CONFIGURATION DE LA BASE DE DONNEES (MySQL)
# ===================================
spring.datasource.url=jdbc:mysql://localhost:3306/bank_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
sprint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================
# CONFIGURATION JPA / HIBERNATE
# ===================================
# Création / mise à jour automatique des tables
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true


